<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Andelsbevis Solar Park</title>

		<style>
			body {
				border: 8px solid #4dc4be;
				padding: 40px;
				font-family: Arial, Helvetica, sans-serif;
			}

			.section {
				margin-bottom: 96px;
				text-align: center;
			}

			.section :first-child {
				margin-top: 0;
			}

			.section :last-child {
				margin-bottom: 0;
			}

			.footer {
				text-align: center;
			}

			h1,
			h2 {
				margin-top: 0;
			}

			h1 {
				font-size: 2rem;
				text-transform: uppercase;
			}

			h2 {
				font-size: 1.125rem;
			}

			.logo {
				display: block;
				width: 220px;
				margin: 0 auto;
			}

			.signature {
				display: table;
				width: 100%;
			}

			.signature__row {
				display: table-row;
			}

			.signature__cell {
				display: table-cell;
				width: 280px;
				text-align: left;
				vertical-align: bottom;
			}

			.signature__cell--spacing {
				display: table-cell;
				min-width: 40px;
			}
		</style>
	</head>

	<body>
		<div class="section">
			<img src="{{image_path}}" alt="Solarpark" class="logo" />
		</div>

		<div class="section">
			<h1>Andelsbevis</h1>
			<p>
				<strong>Andelsnummer - Datum</strong>
			</p>
			{% for share in shares %}
			<p>{{ share.id }} - {{ share.purchased_at }}</p>
			{% endfor %}
			<p>Totalt {{ shares|length }} andelar</p>
		</div>

		<div class="section">
			<h2>Solel i Helsingborg Ekonomisk förening</h2>
			<p>769629–1090</p>
		</div>

		<div class="section">
			<div class="signature">
				<div class="signature__row">
					<div class="signature__cell">
						<div>{{ id }} {{ name }}</div>
						<hr />
						<div>Medl.nr. Andelsägare</div>
					</div>
					<div class="signature__cell--spacing"></div>
					<div class="signature__cell">
						<div>Solel i Helsingborg Ekonomisk förening</div>
						<hr />
						<div></div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<strong>Utfärdat {{today}}</strong>
		</div>
	</body>
</html>
